body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.8)), url('../converted_image.png') no-repeat center center fixed;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: #333;
}

.container {
    background: rgba(255, 255, 255, 0.9);
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 80%; 
    max-width: 280px;  
}

h1, h2 {
    margin-bottom: 8px; 
    font-size: 22px; 
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

label {
    width: 100%;
    text-align: left;
    margin-bottom: 1px; 
}

input[type="text"], input[type="email"], input[type="password"], input[type="submit"], button {
    width: 100%;
    padding: 4px; 
    margin: 2px 0; 
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 13px; 
}

button, input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    border: none;
    font-size: 14px;
    padding: 8px; 
}

button:hover, input[type="submit"]:hover {
    background-color: #45a049;
}

a {
    color: #4CAF50;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.login-container form {
    width: 100%;
}

.login-container button {
    margin: 10px 0;
}

.cadastro-container form {
    width: 100%;
}

.cadastro-container label,
.cadastro-container input {
    margin: 1px 0; 
}

.button-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    background: url('../path/to/your/background-image.jpg') no-repeat center center fixed;
    background-size: cover;
}

.action-button {
    margin: 10px;
    padding: 10px 20px;
    font-size: 16px;
    color: #fff;
    background-color: #28a745; 
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.action-button:hover {
    background-color: #218838;
}

.button-container {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.form-container {
    max-width: 350px;
    margin: 0 auto;
    padding: 10px;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.form-container h1 {
    text-align: center;
    margin-bottom: 8px;
    font-size: 18px;
}

.form-group {
    margin-bottom: 8px;
}

.form-group textarea,
.form-group input,
.form-group select {
    width: 100%;
    padding: 4px;
    font-size: 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.form-group label {
    display: block;
    margin-bottom: 2px;
    font-weight: bold;
    font-size: 12px;
}

.btn {
    display: inline-block;
    padding: 6px 12px;
    font-size: 12px;
    color: #fff;
    background-color: #28a745; /* Botão verde */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #218838;
}

.form-row {
    display: flex;
    justify-content: space-between;
}

.form-column {
    width: 48%;
}

.profile-container {
    background: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 90%;
    max-width: 900px;
    font-size: 14px;
}

.profile-form-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.profile-photo-column {
    width: 30%;
}

.profile-info-column {
    width: 35%;
}

.profile-box {
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 10px;
    min-height: 50px;
    text-align: left;
}

.profile-box strong {
    display: block;
    margin-bottom: 5px;
}

.profile-box span {
    display: block;
}
    
.btn.btn-green {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 14px;
    cursor: pointer;
}

.btn.btn-green:hover {
    background-color: #45a049;
}
.profile-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

#profile-wrapper {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 1000px;
    width: 100%;
}

#profile-photo {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-right: 20px;
    object-fit: cover;
}

#profile-details {
    flex: 1;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
}

.profile-details-row {
    display: flex;
    flex: 1 1 30%;
    margin: 10px;
}

.profile-details-row p,
.profile-details-row input,
.profile-details-row textarea {
    width: 100%;
}

.profile-details-row p strong {
    font-weight: bold;
    margin-right: 10px;
}









