<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Autenticação de Usuário</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>
    <script src="../js/validacao.js"></script>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <div class="container login-container">
        <h1>Login</h1>
        <form action="autenticar.html" method="post">
            <input type="text" name="username" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>
            <button type="button" onclick="window.location.href='../cadastro/index.html'">Criar conta</button>
            <button type="submit">ENTRAR</button>
        </form>
    <p><a href="../recuperar_senha/index.html">Esqueceu sua senha?</a></p>
    </div>

    <script>
        function hashSenhaSubmit() {
            var senha = document.getElementById('senha').value;
            var senhaHash = CryptoJS.SHA256(senha).toString(CryptoJS.enc.Hex);
            document.getElementById('senha').value = senhaHash; // Substitui a senha original pelo hash
            return true; // Permite que o formulário seja enviado
        }
    </script>
</body>
</html>
