<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Autenticação de Usuário</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>
    <script src="../js/validacao.js"></script>
    <script defer src="../js/Login2FA.js"></script>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <div id="container" class="container">
        <div class="divisao">
            <div id="box" class="box-login">
                <form id="loginForm" onsubmit="return hashSenhaSubmit();">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                    <label for="senha">Senha:</label>
                    <input type="password" id="senha" name="senha" required>
                    <button type="submit">Login</button>
                </form>
            </div>
        </div>
    </div>

    <script>
        function hashSenhaSubmit() {
            var senha = document.getElementById('senha').value;
            var senhaHash = CryptoJS.SHA256(senha).toString(CryptoJS.enc.Hex);
            document.getElementById('senha').value = senhaHash;
            return true;
        }
    </script>
</body>
</html>
