<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <title>Mostrar Perfil</title>
</head>
<body>
    <div class="profile-container">
        <h1>Meu Perfil</h1>
        <div id="profile-wrapper">
            <img id="profile-photo" src="" alt="Foto do Perfil" style="display:none;">
            <div id="profile-details"></div>
        </div>
        <button id="edit-profile-button">Alterar Dados</button>
    </div>
    <script src="mostrar_perfil.js"></script>
</body>
</html>
