<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <title>Meu Perfil</title>
</head>
<body>
    <div class="form-container">
        <h1>Meu Perfil</h1>
        <div id="profile-details">
            <!-- Detalhes do perfil do usuário serão preenchidos aqui -->
        </div>
        <a href="editar_perfil.html" class="btn btn-green">Editar Perfil</a>
    </div>
    <script src="mostrar_perfil.js"></script>
</body>
</html>
