body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.8)), url('../converted_image.png') no-repeat center center fixed;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: #333;
}

.container {
    background: rgba(255, 255, 255, 0.9);
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 80%; 
    max-width: 280px;  
}

h1, h2 {
    margin-bottom: 8px; 
    font-size: 22px; 
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

label {
    width: 100%;
    text-align: left;
    margin-bottom: 1px; 
}

input[type="text"], input[type="email"], input[type="password"], input[type="submit"], button {
    width: 100%;
    padding: 4px; 
    margin: 2px 0; 
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 13px; 
}

button, input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    border: none;
    font-size: 14px;
    padding: 8px; 
}

button:hover, input[type="submit"]:hover {
    background-color: #45a049;
}

a {
    color: #4CAF50;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.login-container form {
    width: 100%;
}

.login-container button {
    margin: 10px 0;
}

.cadastro-container form {
    width: 100%;
}

.cadastro-container label,
.cadastro-container input {
    margin: 1px 0; 
}

.button-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    background: url('../path/to/your/background-image.jpg') no-repeat center center fixed;
    background-size: cover;
}

.action-button {
    margin: 10px;
    padding: 10px 20px;
    font-size: 16px;
    color: #fff;
    background-color: #28a745; 
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.action-button:hover {
    background-color: #218838;
}

.button-container {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.form-container {
    max-width: 350px;
    margin: 0 auto;
    padding: 10px;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.form-container h1 {
    text-align: center;
    margin-bottom: 8px;
    font-size: 18px;
}

.form-group {
    margin-bottom: 8px;
}

.form-group textarea,
.form-group input,
.form-group select {
    width: 100%;
    padding: 4px;
    font-size: 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.form-group label {
    display: block;
    margin-bottom: 2px;
    font-weight: bold;
    font-size: 12px;
}

.btn {
    display: inline-block;
    padding: 6px 12px;
    font-size: 12px;
    color: #fff;
    background-color: #28a745; /* Botão verde */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #218838;
}

.form-row {
    display: flex;
    justify-content: space-between;
}

.form-column {
    width: 48%;
}

.profile-container {
    background: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 90%;
    max-width: 900px;
    font-size: 14px;
}

.profile-form-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.profile-photo-column {
    width: 30%;
}

.profile-info-column {
    width: 35%;
}

.profile-box {
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 10px;
    min-height: 50px;
    text-align: left;
}

.profile-box strong {
    display: block;
    margin-bottom: 5px;
}

.profile-box span {
    display: block;
}
    
.btn.btn-green {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 14px;
    cursor: pointer;
}

.btn.btn-green:hover {
    background-color: #45a049;
}
.profile-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

#profile-wrapper {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 1000px;
    width: 100%;
}

#profile-photo {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-right: 20px;
    object-fit: cover;
}

#profile-details {
    flex: 1;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
}

.profile-details-row {
    display: flex;
    flex: 1 1 30%;
    margin: 10px;
}

.profile-details-row p,
.profile-details-row input,
.profile-details-row textarea {
    width: 100%;
}

.profile-details-row p strong {
    font-weight: bold;
    margin-right: 10px;
}



body.job-page {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: hidden;
}

h1.page-title {
    text-align: center;
}

.job-container {
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.job {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 10px;
    padding: 20px;
    width: 30%;
    max-width: 400px;
    min-width: 300px;
    box-sizing: border-box;
}

.job h2 {
    margin-top: 0;
}

.job p {
    margin: 5px 0;
}

.apply-button {
    background-color: #28a745;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.apply-button:hover {
    background-color: #218838;
}

body.candidates-page, body.job-page {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    overflow-y: auto;
}

.page-title-container {
    width: 100%;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 20px;
}

h1.page-title {
    margin: 0;
}

.candidates-container, .job-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
    box-sizing: border-box;
}

.candidate, .job {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 10px;
    padding: 20px;
    width: 100%;
    max-width: 300px;
    box-sizing: border-box;
    flex: 1 1 calc(33.333% - 20px);
}

.candidate h2, .job h2 {
    margin-top: 0;
}

.candidate p .job p {
    margin: 5px 0;
}

.contact-button, .apply-button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
}

.messages-wrapper {
    display: flex;
    height: 60vh;
    width: 100%;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.messages-list {
    width: 30%;
    border-right: 1px solid #ddd;
    overflow-y: auto;
    padding: 10px;
    background-color: #f8f9fa;
}


.contact-button:hover, .apply-button:hover {
    background-color: #0056b3;
}


.messages-container {
    width: 90%;
    background-color: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-grow: 1;
}

.message-item {
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 10px;
    cursor: pointer;
    background-color: #ffffff;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.message-item:hover {
    background-color: #e9ecef;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.message-detail {
    width: 70%;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    overflow-y: auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.message-detail h2 {
    margin-top: 0;
    color: #007bff;
}

.message-detail p {
    margin: 5px 0;
}

.page-title {
    text-align: center;
    margin-bottom: 20px;
    font-size: 24px;
    color: #007bff;
}

.message {
    background-color: white;
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: relative;
}

.contact-button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
}

.contact-button:hover {
    background-color: #0056b3;
}

.reply-box {
    margin-top: 10px;
}

.reply-box textarea {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-bottom: 10px;
    box-sizing: border-box;
}

.resposta-textarea {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-bottom: 10px;
    box-sizing: border-box;
}

button[type="submit"], .esqueci-senha {
    background-color: #4CAF50; /* Cor do botão */
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    margin-top: 10px;
    width: 100%;
    text-align: center;
}

button[type="submit"]:hover, .esqueci-senha:hover {
    background-color: #45a049;
}


.reply-box .send-button {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 3px;
    cursor: pointer;
    font-size: 12px;
}
@media (max-width: 768px) {
    .candidate {
        flex: 1 1 calc(50% - 20px);
    }
}

@media (max-width: 480px) {
    .candidate {
        flex: 1 1 100%;
    }
}
.reply-box:hover .send-button:hover {
    background-color: #218838;
}

.button-container {
    margin-top: 20px;
}
.button-container2 {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.9);
    box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
    position: fixed;
    bottom: 0;
    left: 0;
}
.return-button2 {
    background-color: #dc3545;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    width: 50%; 
    max-width: 200px;
    text-align: center;
}
.return-button {
    background-color: #dc3545;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.return-button:hover {
    background-color: #c82333;
}