<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redefinir Senha</title>
    <link rel="stylesheet" href="../css/styles.css"/>
    <script src="https://cdn.jsdelivr.net/npm/crypto-js@4.1.1/crypto-js.min.js"></script>
    <script src="recuperar_senha.js" defer></script>
</head>
<body>
    <div id="container" class="container">
        <div class="divisao">
            <div id="box" class="box-redefinir">
                <h2>Redefinir Senha</h2>
                <form id="redefinirForm">
                    <label for="token">Token:</label>
                    <input type="text" id="token" name="token" required>
                    <label for="senha">Nova Senha:</label>
                    <input type="password" id="senha" name="senha" required>
                    <button type="submit">Redefinir Senha</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
