<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixa de Mensagens</title>
    <link rel="stylesheet" href="../css/styles.css">
    <script src="caixa_mensagens.js" defer></script>
</head>
<body>
    <div class="messages-container">
        <h1 class="page-title">Caixa de Mensagens</h1>
        <div class="messages-wrapper">
            <div id="mensagens-lista" class="messages-list"></div>
            <div id="mensagem-detalhe" class="message-detail"></div>
        </div>
    </div>
    <div class="button-container2">
        <button class="return-button2" onclick="window.location.href='index.html'">Retornar</button>
    </div>
</body>
</html>
