<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Candidatos Disponíveis</title>
    <link rel="stylesheet" href="../css/styles.css">
    <script src="candidatos_disponiveis.js" defer></script>
</head>
<body class="candidates-page">
    <div class="page-title-container">
        <h1 class="page-title">Candidatos Disponíveis</h1>
    </div>
    <div class="candidates-container" id="candidatos"></div>
    <div class="button-container">
        <button class="return-button" onclick="window.location.href='index.html'">Retornar</button>
    </div>
</body>
</html>
