<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Empregos Disponíveis</title>
    <link rel="stylesheet" href="../css/styles.css">
    <script src="empregos_disponiveis.js" defer></script>
</head>
<body class="job-page">
    <div class="page-title-container">
        <h1 class="page-title">Empregos Disponíveis</h1>
    </div>
    <div class="job-container" id="jobList"></div>
    <div class="button-container">
        <button class="return-button" onclick="window.location.href='index.html'">Retornar</button>
    </div>
</body>
</html>
