<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../css/styles.css">
        <title>Página Logado</title>
    </head>
<body>


    <div class="button-container">
        <h1>Autenticado!</h1>
        <div class="button-section">
            <button id="offer-job" class="action-button">Quero oferecer emprego</button>
            <button id="seek-job" class="action-button">Busco emprego</button>
            <button id="return-button" onclick="window.location.href='../funcionalidades/index.html'"> Ver site</button>
        </div>
    </div>

    <script src="../js/verifica_autenticacao.js"></script>
</body>
</html>
